@import '../config.import.less';

.proto-modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;

	visibility: hidden;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 1);
	transition: background-color .5s;
	will-change: background-color, transition;

	.proto-modal-content {
		position: absolute;
		top: 4rem;
		left: 1rem;
		right: 1rem;
		bottom: 1rem;
		background-color: #fff;
		border-radius: .25rem;
		overflow: auto;
		transform: translateY(100%);
		transition: transform .5s;
		will-change: background-color, transition;

		> header, > main {
			position: relative;
		}

		> header {
			text-align: center;
			padding: 1rem;

			h1, h2, h3, h4 {
				text-transform: uppercase;
				font-weight: normal;
			}

		}

		> main {
		}
	}

}

.proto-modal--active {
	visibility: visible;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.9);
	.proto-modal-content {
		transform: translateY(0);
	}
}

.proto-modal--image {
	.proto-modal-content {
		> header {
			padding: 3rem 1rem;
		}

		> main {
			padding-top: 4rem;
		}

	}
}
